{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "rules": {
    "no-console": "off",
    "unicorn/consistent-destructuring": "off"
  },
  "ignorePatterns": [
    "vite.config.ts",
    "components.d.ts",
    "auto-imports.d.ts"
  ],
  "env": {
    "browser": true
  }
} 